[AlphaCluster]

#master
twingate-prod-master ansible_host=192.168.86.201 ansible_user=root
vault-prod-master ansible_host=192.168.86.202 ansible_user=root
pihole-prod-master ansible_host=192.168.86.203 ansible_user=root
nginxproxy-dev-master ansible_host=192.168.86.204 ansible_user=root
portainer-dev-master ansible_host=192.168.86.205 ansible_user=root
dashboard-dev-master ansible_host=192.168.86.206 ansible_user=root

#node1
n8n-dev-node1 ansible_host=192.168.86.211 ansible_user=root

#node2
traefik-dev-node2 ansible_host=192.168.86.221 ansible_user=root

#node3
prometheus-prod-node3 ansible_host=192.168.86.231 ansible_user=root
grafana-prod-node3 ansible_host=192.168.86.232 ansible_user=root
uptime-dev-node3 ansible_host=192.168.86.233 ansible_user=root